\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Krishnamurthi:2008:TPL:1480828.1480846}
\citation{hughes1989functional}
\citation{website:lambdacalculuswiki}
\citation{rojas2004tutorial}
\citation{website:hdmtypesystemwiki}
\citation{website:hdmtypesystem}
\citation{spivey1995introduction}
\citation{wikiprolog}
\citation{website:langpop}
\citation{wadler1992comprehending}
\citation{swipembedd}
\citation{racklog}
\citation{komorowski1982qlog}
\citation{robinson1982loglisp}
\citation{robinson1980loglisp}
\citation{wikiprolog}
\citation{jlog}
\citation{jscriptlog}
\citation{yieldprolog}
\citation{DBLP:conf/utp/2006}
\citation{DBLP:conf/utp/2008}
\citation{DBLP:conf/utp/2010}
\citation{DBLP:conf/utp/2012}
\citation{hoare1998unifying}
\citation{gibbons2013unifying}
\citation{website:scala}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\newlabel{sect:background}{{1}{1}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}{section*.1}}
