\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{website:lambda-the-ultimate}
\citation{racklog}
\citation{website:mini-prolog-hugs98}
\citation{website:takashi-workplace}
\citation{website:prolog-killer}
\citation{website:prolog-steam}
\citation{website:prolog-death}
\citation{somogyi1995logic}
\citation{website:haskell-choice}
\citation{website:logic-programming-haskell}
\citation{friedman05reasoned}
\citation{website:logicprogexamplehaskell}
\citation{krishnamurthi2007programming}
\citation{spivey1999embedding}
\citation{seres1999algebra}
\citation{seres2001higher}
\citation{spivey1999algebra}
\citation{seres2001algebra}
\@writefile{toc}{\contentsline {section}{\numberline {1}Embedding a Programming Language into another Programming Language }{1}{section.1}}
\newlabel{sect:embedding}{{1}{1}{Embedding a Programming Language into another Programming Language}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Informal Content from Blogs, Articles and Internet Discussions}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Books}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Papers}{1}{subsection.1.3}}
\citation{spivey1999embedding}
\citation{seres1999algebra}
\citation{seres2001higher}
\citation{spivey1999algebra}
\citation{seres2001algebra}
\citation{claessen2000typed}
\citation{erwig2004escape}
\citation{spivey2000functional}
\citation{hinze1998prological}
\citation{nanoprolog-lib}
\citation{hswip-lib}
\citation{prolog-lib}
\citation{logict-lib}
\citation{proplogic-lib}
\citation{cflp-lib}
\citation{logic-grows-on-trees-lib}
\citation{unification-fd-lib}
\citation{cmu-lib}
\citation{stream-monad-lib}
\citation{logicst-lib}
\citation{egison-lib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related Libraries in Haskell}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
