\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hudak1996building}
\citation{barzilay2004foreign}
\citation{ramsey2003embedding}
\citation{hudak1996building}
\citation{benton2005embedded}
\citation{Augustsson98cayenne--}
\citation{barzilay2004foreign}
\citation{pinto2003dot}
\citation{reppy2006application}
\citation{lang2001embedding}
\citation{website:lambda-the-ultimate-2}
\citation{website:lambda-the-ultimate-3}
\citation{audklangembedd}
\citation{ummlisp}
\citation{swipembedd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Embedding a Programming Language into another Programming Language}{1}{section.1}}
\newlabel{sect:eplipl}{{1}{1}{Embedding a Programming Language into another Programming Language}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementations}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Important People}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Miscellaneous / Possibly Related Content}{1}{subsection.1.4}}
