\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi Paradigm Languages (Functional Logic Languages)}{6}{section.2}}
\newlabel{sect:multiparadigm}{{2}{6}{Multi Paradigm Languages (Functional Logic Languages)\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some Multi Paradigm Languages}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The content on Blogs / Articles / Internet Discussions}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functional Logic Programming Languages}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}People}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Functional Logic Programming Language}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subparagraph}{}{8}{section*.6}}
\@setckpt{multiparadigm}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{18}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{95}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{5}
}
