\relax 
\citation{komorowski1982qlog}
\citation{robinson1982loglisp}
\citation{ait1999warren}
\citation{robinson1980loglisp}
\citation{castorc++}
\citation{gnuprolog}
\citation{jlog}
\citation{jscriptlog}
\citation{quintusprolog}
\citation{yieldprolog}
\citation{racklog}
\@writefile{toc}{\contentsline {section}{\numberline {9}Prolog in \_\_\_\_ }{18}{section.9}}
\newlabel{sect:prologin}{{9}{18}{Prolog in \_\_\_\_\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Theory}{18}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Implementations}{18}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Important People}{18}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Miscellaneous / Possibly Related Content}{19}{subsection.9.4}}
\@setckpt{prologin}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{174}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{2}
}
