\relax 
\citation{spivey1999embedding}
\citation{seres1999algebra}
\citation{seres2001algebra}
\citation{seres2000optimisation}
\citation{seres2001higher}
\citation{spivey1999algebra}
\citation{spivey2000functional}
\citation{claessen2000typed}
\citation{chin2003type}
\citation{hinze1998prological}
\citation{erwig2004escape}
\citation{friedman05reasoned}
\citation{krishnamurthi2007programming}
\citation{website:lambda-the-ultimate}
\citation{website:takashi-workplace}
\citation{website:stackoverflow}
\citation{website:logic-programming-haskell}
\citation{website:takashi-workplace}
\@writefile{toc}{\contentsline {section}{\numberline {10}Prolog in Haskell}{20}{section.10}}
\newlabel{sect:prologinhaskell}{{10}{20}{Prolog in Haskell\relax }{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Theory}{20}{subsection.10.1}}
\citation{website:mini-prolog-hugs98}
\citation{nanoprolog-lib}
\citation{prolog-lib}
\citation{cspm-To-Prolog-lib}
\citation{prolog-graph-lib}
\citation{prolog-graph-lib-lib}
\citation{hswip-lib}
\citation{unification-fd-lib}
\citation{cmu-lib}
\citation{logict-lib}
\citation{logict2-lib}
\citation{logic-classes}
\citation{proplogic-lib}
\citation{cflp-lib}
\citation{logic-grows-on-trees-lib}
\citation{peg-lib}
\citation{monadiccp-lib}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Implementations}{21}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Important People}{21}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Miscellaneous / Possibly Related Content}{21}{subsection.10.4}}
\citation{monadiccp-gecode-lib}
\citation{csp-lib}
\citation{liquid-fix-point-lib}
\@setckpt{prologinhaskell}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{217}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{2}
}
