\contentsline {section}{Abstract}{ii}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Beginnings}{1}{subsection.1.1}
\contentsline {paragraph}{}{1}{section*.3}
\contentsline {subsection}{\numberline {1.2}Thesis Statement}{2}{subsection.1.2}
\contentsline {paragraph}{}{2}{section*.4}
\contentsline {subsection}{\numberline {1.3}Problem Statement}{2}{subsection.1.3}
\contentsline {paragraph}{}{2}{section*.5}
\contentsline {subsection}{\numberline {1.4}Proposal Organization}{4}{subsection.1.4}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {section}{\numberline {2}Background}{6}{section.2}
\contentsline {paragraph}{}{6}{section*.7}
\contentsline {section}{\numberline {3}Proposed Work}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Current Work}{11}{subsection.3.1}
\contentsline {paragraph}{}{11}{section*.8}
\contentsline {subsection}{\numberline {3.2}Contributions}{12}{subsection.3.2}
\contentsline {paragraph}{}{12}{section*.9}
\contentsline {section}{\numberline {4}Embedding a Programming Language into another Programming Language }{13}{section.4}
\contentsline {paragraph}{}{13}{section*.10}
\contentsline {subsection}{\numberline {4.1}The Informal Content from Blogs, Articles and Internet Discussions}{13}{subsection.4.1}
\contentsline {paragraph}{}{13}{section*.11}
\contentsline {subsection}{\numberline {4.2}Related Books}{14}{subsection.4.2}
\contentsline {paragraph}{}{14}{section*.12}
\contentsline {subsection}{\numberline {4.3}Related Papers}{14}{subsection.4.3}
\contentsline {paragraph}{}{14}{section*.13}
\contentsline {subsection}{\numberline {4.4}Related Libraries in Haskell}{16}{subsection.4.4}
\contentsline {section}{\numberline {5}Multi Paradigm Languages (Functional Logic Languages)}{18}{section.5}
\contentsline {paragraph}{}{18}{section*.14}
\contentsline {subsection}{\numberline {5.1}The Informal Content from Blogs, Articles and Internet Discussions}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Literature and Publications}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Some Multi Paradigm Languages}{21}{subsection.5.3}
\contentsline {paragraph}{}{21}{section*.15}
\contentsline {subsection}{\numberline {5.4}Functional Logic Programming Languages}{21}{subsection.5.4}
\contentsline {paragraph}{}{21}{section*.16}
\contentsline {section}{\numberline {6}Related Work}{23}{section.6}
\contentsline {paragraph}{}{23}{section*.17}
\contentsline {section}{\numberline {7}Conclusion / Expected Outcomes}{24}{section.7}
\contentsline {paragraph}{}{24}{section*.18}
\contentsline {section}{Bibliography}{25}{section*.19}
