\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{section*.2}}
\citation{claessen2000typed}
\citation{chin2003type}
\citation{hinze1998prological}
\citation{spivey2000functional}
\citation{erwig2004escape}
\citation{spivey1999embedding}
\citation{seres1999algebra}
\citation{seres2001algebra}
\citation{seres2000optimisation}
\citation{seres2001higher}
\citation{spivey1999algebra}
\citation{hoare1998unifying}
\citation{gibbons2013unifying}
\citation{friedman05reasoned}
\citation{krishnamurthi2007programming}
\citation{website:lambda-the-ultimate}
\citation{website:lambda-the-ultimate-2}
\citation{website:lambda-the-ultimate-3}
\citation{website:takashi-workplace}
\citation{website:mini-prolog-hugs98}
\citation{website:logic-programming-haskell}
\citation{website:stackoverflow}
\citation{website:haskell-choice}
\citation{website:prolog-steam}
\citation{website:prolog-death}
\citation{website:prolog-killer}
\citation{somogyi1995logic}
\citation{nanoprolog-lib}
\citation{prolog-lib}
\citation{cspm-To-Prolog-lib}
\citation{prolog-graph-lib}
\citation{prolog-graph-lib-lib}
\citation{hswip-lib}
\citation{logict-lib}
\citation{logict2-lib}
\citation{logic-classes-lib}
\citation{proplogic-lib}
\citation{cflp-lib}
\citation{logic-grows-on-trees-lib}
\citation{unification-fd-lib}
\citation{cmu-lib}
\citation{peg-lib}
\citation{monadiccp-lib}
\citation{monadiccp-gecode-lib}
\citation{csp-lib}
\citation{liquid-fix-point-lib}
\citation{ramsey2003embedding}
\citation{hudak1996building}
\citation{benton2005embedded}
\citation{Augustsson98cayenne--}
\citation{barzilay2004foreign}
\citation{pinto2003dot}
\citation{reppy2006application}
\citation{ait1999warren}
\citation{castorc++}
\citation{gnuprolog}
\citation{jlog}
\citation{jscriptlog}
\citation{lang2001embedding}
\citation{audklangembedd}
\citation{swipembedd}
\citation{quintusprolog}
\citation{yieldprolog}
\citation{komorowski1982qlog}
\citation{robinson1982loglisp}
\citation{robinson1980loglisp}
\citation{ummlisp}
\citation{racklog}
\citation{DBLP:conf/utp/2006}
\citation{DBLP:conf/utp/2008}
\citation{DBLP:conf/utp/2010}
\citation{DBLP:conf/utp/2012}
\citation{wikiquasi}
\citation{haskellquasi}
\citation{hughes1989functional}
\citation{spivey1995introduction}
\citation{Krishnamurthi:2008:TPL:1480828.1480846}
\citation{wadler1992comprehending}
\citation{website:logicprogexamplehaskell}
\citation{wikiprolog}
\citation{website:scala}
\citation{website:virgil}
\citation{website:closwiki}
\citation{website:mercury}
\citation{website:curry}
\citation{lloyd1999programming:escher}
\citation{website:alf}
\citation{website:babel}
\citation{moreno1992logic}
\citation{moreno1988babel}
\citation{website:ciao}
\citation{website:life}
\citation{bert1987lpg}
\citation{website:nue-prolog}
\citation{website:oz-mozart}
\citation{website:oz-mozart}
\citation{website:toy}
\citation{website:lambda-prolog}
\citation{website:visual-prolog}
\citation{website:tablog}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Beginnings}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\citation{website:prolog-steam}
\citation{website:prolog-death}
\citation{website:prolog-killer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thesis Statement}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Statement}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proposal Organization}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\citation{Krishnamurthi:2008:TPL:1480828.1480846}
\citation{hughes1989functional}
\citation{website:lambdacalculuswiki}
\citation{rojas2004tutorial}
\citation{website:hdmtypesystemwiki}
\citation{website:hdmtypesystem}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{section.2}}
\newlabel{sect:background}{{2}{6}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.7}}
\citation{spivey1995introduction}
\citation{wikiprolog}
\citation{website:langpop}
\citation{wadler1992comprehending}
\citation{website:monadshaskellorg}
\citation{swipembedd}
\citation{racklog}
\citation{komorowski1982qlog}
\citation{robinson1982loglisp}
\citation{robinson1980loglisp}
\citation{wikiprolog}
\citation{jlog}
\citation{jscriptlog}
\citation{yieldprolog}
\citation{DBLP:conf/utp/2006}
\citation{DBLP:conf/utp/2008}
\citation{DBLP:conf/utp/2010}
\citation{DBLP:conf/utp/2012}
\citation{hoare1998unifying}
\citation{gibbons2013unifying}
\citation{website:ffiwiki}
\citation{website:commonlisp}
\citation{website:clrwiki}
\citation{website:cliwiki}
\citation{website:metaprogwiki}
\citation{website:templatehaskell}
\citation{mainland2007s}
\citation{haskellquasi}
\citation{wikiquasi}
\citation{website:scala}
\citation{website:curry}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Work}{11}{section.3}}
\newlabel{sect:proposedWork}{{3}{11}{Proposed Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current Work}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contributions}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.9}}
\citation{website:lambda-the-ultimate}
\citation{racklog}
\citation{website:mini-prolog-hugs98}
\citation{website:takashi-workplace}
\@writefile{toc}{\contentsline {section}{\numberline {4}Embedding a Programming Language into another Programming Language }{13}{section.4}}
\newlabel{sect:embedding}{{4}{13}{Embedding a Programming Language into another Programming Language}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Informal Content from Blogs, Articles and Internet Discussions}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.11}}
\citation{website:prolog-killer}
\citation{website:prolog-steam}
\citation{website:prolog-death}
\citation{somogyi1995logic}
\citation{website:haskell-choice}
\citation{website:logic-programming-haskell}
\citation{friedman05reasoned}
\citation{website:logicprogexamplehaskell}
\citation{krishnamurthi2007programming}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Related Books}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Related Papers}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.13}}
\citation{spivey1999embedding}
\citation{seres1999algebra}
\citation{seres2001higher}
\citation{spivey1999algebra}
\citation{seres2001algebra}
\citation{spivey2000functional}
\citation{claessen2000typed}
\citation{erwig2004escape}
\citation{hinze1998prological}
\citation{nanoprolog-lib}
\citation{hswip-lib}
\citation{prolog-lib}
\citation{logict-lib}
\citation{proplogic-lib}
\citation{cflp-lib}
\citation{logic-grows-on-trees-lib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Related Libraries in Haskell}{16}{subsection.4.4}}
\citation{unification-fd-lib}
\citation{cmu-lib}
\citation{stream-monad-lib}
\citation{logicst-lib}
\citation{egison-lib}
\citation{website:scala}
\citation{Krishnamurthi:2008:TPL:1480828.1480846}
\citation{website:wikimultiparadigm}
\citation{website:wikimultiparadigm}
\citation{website:mdn}
\citation{website:blogc2}
\citation{website:wikimpllist}
\citation{website:dmoz}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi Paradigm Languages (Functional Logic Languages)}{18}{section.5}}
\newlabel{sect:multiparadigm}{{5}{18}{Multi Paradigm Languages (Functional Logic Languages)}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Informal Content from Blogs, Articles and Internet Discussions}{18}{subsection.5.1}}
\citation{website:wikiflpl}
\citation{website:wikiflpllist}
\citation{website:imlpementingflpl}
\citation{website:funclogprog}
\citation{website:mhanus}
\citation{website:santoy}
\citation{hoare1998unifying}
\citation{gibbons2013unifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Literature and Publications}{19}{subsection.5.2}}
\citation{hanus2007multi}
\citation{antoy2010functional}
\citation{website:toy}
\citation{website:virgil}
\citation{website:closwiki}
\citation{website:ohaskell}
\citation{website:ocamlwiki}
\citation{website:ocamllang}
\citation{website:langpop}
\citation{website:scala}
\citation{website:nue-prolog}
\citation{website:oz-mozart}
\citation{website:mercury}
\citation{lloyd1999programming:escher}
\citation{website:ciao}
\citation{website:lambda-prolog}
\citation{website:babel}
\citation{moreno1992logic}
\citation{moreno1988babel}
\citation{website:life}
\citation{bert1987lpg}
\citation{malachi1984tablog}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Some Multi Paradigm Languages}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Functional Logic Programming Languages}{21}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.16}}
\citation{friedman05reasoned}
\citation{website:kanren}
\citation{website:minkanren}
\citation{website:haskellkanren}
\citation{website:molog}
\citation{website:minikanrent}
\citation{website:alf}
\citation{website:toy}
\citation{ait1999warren}
\citation{website:constraintprogwiki}
\citation{website:chrwiki}
\citation{hanus1995curry}
\citation{webiste:wikicurry}
\citation{lloyd1999programming:escher}
\citation{website:life}
\citation{website:nue-prolog}
\citation{website:oz-mozart}
\citation{website:alf}
\citation{website:babel}
\citation{bert1987lpg}
\citation{website:curry}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{23}{section.6}}
\newlabel{sect:relatedWork}{{6}{23}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion / Expected Outcomes}{24}{section.7}}
\newlabel{sect:conclusion}{{7}{24}{Conclusion / Expected Outcomes}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.18}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{ait1999warren}{1}
\bibcite{website:imlpementingflpl}{2}
\bibcite{website:santoy}{3}
\bibcite{antoy2010functional}{4}
\bibcite{Augustsson98cayenne--}{5}
\bibcite{csp-lib}{6}
\bibcite{prolog-graph-lib}{7}
\bibcite{barzilay2004foreign}{8}
\bibcite{benton2005embedded}{9}
\bibcite{bert1987lpg}{10}
\bibcite{website:commonlisp}{11}
\bibcite{DBLP:conf/utp/2008}{12}
\bibcite{website:blogc2}{13}
\bibcite{website:visual-prolog}{14}
\bibcite{chin2003type}{15}
\bibcite{website:ciao}{16}
\bibcite{claessen2000typed}{17}
\bibcite{website:scala}{18}
\@writefile{toc}{\contentsline {section}{Bibliography}{25}{section*.19}}
\bibcite{website:hdmtypesystem}{19}
\bibcite{website:oz-mozart}{20}
\bibcite{logic-grows-on-trees-lib}{21}
\bibcite{logict-lib}{22}
\bibcite{logict2-lib}{23}
\bibcite{friedman05reasoned}{24}
\bibcite{website:kanren}{25}
\bibcite{website:toy}{26}
\bibcite{website:mercury}{27}
\bibcite{peg-lib}{28}
\bibcite{website:dmoz}{29}
\bibcite{swipembedd}{30}
\bibcite{DBLP:conf/utp/2006}{31}
\bibcite{erwig2004escape}{32}
\bibcite{cflp-lib}{33}
\bibcite{stream-monad-lib}{34}
\bibcite{website:molog}{35}
\bibcite{cspm-To-Prolog-lib}{36}
\bibcite{proplogic-lib}{37}
\bibcite{logic-classes-lib}{38}
\bibcite{gibbons2013unifying}{39}
\bibcite{gnuprolog}{40}
\bibcite{website:mhanus}{41}
\bibcite{hanus2007multi}{42}
\bibcite{website:funclogprog}{43}
\bibcite{hanus1995curry}{44}
\bibcite{website:templatehaskell}{45}
\bibcite{website:babel}{46}
\bibcite{hinze1998prological}{47}
\bibcite{hoare1998unifying}{48}
\bibcite{egison-lib}{49}
\bibcite{hudak1996building}{50}
\bibcite{hughes1989functional}{51}
\bibcite{website:haskellkanren}{52}
\bibcite{jlog}{53}
\bibcite{jscriptlog}{54}
\bibcite{website:mini-prolog-hugs98}{55}
\bibcite{komorowski1982qlog}{56}
\bibcite{krishnamurthi2007programming}{57}
\bibcite{Krishnamurthi:2008:TPL:1480828.1480846}{58}
\bibcite{website:lambda-the-ultimate}{59}
\bibcite{website:lambda-the-ultimate-2}{60}
\bibcite{website:lambda-the-ultimate-3}{61}
\bibcite{lang2001embedding}{62}
\bibcite{website:langpop}{63}
\bibcite{website:nue-prolog}{64}
\bibcite{lloyd1999programming:escher}{65}
\bibcite{mainland2007s}{66}
\bibcite{malachi1984tablog}{67}
\bibcite{moreno1988babel}{68}
\bibcite{moreno1992logic}{69}
\bibcite{castorc++}{70}
\bibcite{website:lambda-prolog}{71}
\bibcite{website:prolog-steam}{72}
\bibcite{website:mdn}{73}
\bibcite{website:ohaskell}{74}
\bibcite{audklangembedd}{75}
\bibcite{ummlisp}{76}
\bibcite{website:ocamllang}{77}
\bibcite{pinto2003dot}{78}
\bibcite{quintusprolog}{79}
\bibcite{yieldprolog}{80}
\bibcite{DBLP:conf/utp/2010}{81}
\bibcite{cmu-lib}{82}
\bibcite{ramsey2003embedding}{83}
\bibcite{reppy2006application}{84}
\bibcite{monadiccp-lib}{85}
\bibcite{robinson1982loglisp}{86}
\bibcite{robinson1980loglisp}{87}
\bibcite{rojas2004tutorial}{88}
\bibcite{prolog-graph-lib-lib}{89}
\bibcite{prolog-lib}{90}
\bibcite{liquid-fix-point-lib}{91}
\bibcite{seres2001algebra}{92}
\bibcite{seres2000optimisation}{93}
\bibcite{seres1999algebra}{94}
\bibcite{seres2001higher}{95}
\bibcite{racklog}{96}
\bibcite{somogyi1995logic}{97}
\bibcite{logicst-lib}{98}
\bibcite{spivey1995introduction}{99}
\bibcite{spivey1999algebra}{100}
\bibcite{spivey1999embedding}{101}
\bibcite{spivey2000functional}{102}
\bibcite{website:stackoverflow}{103}
\bibcite{nanoprolog-lib}{104}
\bibcite{hswip-lib}{105}
\bibcite{website:minkanren}{106}
\bibcite{unification-fd-lib}{107}
\bibcite{monadiccp-gecode-lib}{108}
\bibcite{website:alf}{109}
\bibcite{website:life}{110}
\bibcite{website:virgil}{111}
\bibcite{website:curry}{112}
\bibcite{website:prolog-killer}{113}
\bibcite{website:prolog-death}{114}
\bibcite{website:minikanrent}{115}
\bibcite{wadler1992comprehending}{116}
\bibcite{website:logic-programming-haskell}{117}
\bibcite{website:logicprogexamplehaskell}{118}
\bibcite{haskellquasi}{119}
\bibcite{website:monadshaskellorg}{120}
\bibcite{wikiprolog}{121}
\bibcite{website:wikiflpllist}{122}
\bibcite{website:closwiki}{123}
\bibcite{webiste:wikicurry}{124}
\bibcite{website:wikiflpl}{125}
\bibcite{wikiquasi}{126}
\bibcite{website:cliwiki}{127}
\bibcite{website:clrwiki}{128}
\bibcite{website:chrwiki}{129}
\bibcite{website:constraintprogwiki}{130}
\bibcite{website:hdmtypesystemwiki}{131}
\bibcite{website:ffiwiki}{132}
\bibcite{website:lambdacalculuswiki}{133}
\bibcite{website:wikimpllist}{134}
\bibcite{website:metaprogwiki}{135}
\bibcite{website:ocamlwiki}{136}
\bibcite{website:wikimultiparadigm}{137}
\bibcite{DBLP:conf/utp/2012}{138}
\bibcite{website:takashi-workplace}{139}
\bibcite{website:haskell-choice}{140}
