\relax 
\citation{wikiquasi}
\citation{haskellquasi}
\@writefile{toc}{\contentsline {section}{\numberline {13}Quasiquotation}{25}{section.13}}
\newlabel{sect:quasiquotation}{{13}{25}{Quasiquotation\relax }{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Theory}{25}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Implementations}{25}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Miscellaneous / Possibly Related Content}{25}{subsection.13.3}}
\@setckpt{quasiquotation}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{257}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{section@level}{2}
}
