\relax 
\citation{gibbons2013unifying}
\citation{DBLP:conf/utp/2006}
\citation{DBLP:conf/utp/2008}
\citation{DBLP:conf/utp/2010}
\citation{DBLP:conf/utp/2012}
\citation{hoare1998unifying}
\@writefile{toc}{\contentsline {section}{\numberline {11}Unifying or Marrying or Merging or Combining Programming Paradigms or Theories}{23}{section.11}}
\newlabel{sect:ummcpp}{{11}{23}{Unifying or Marrying or Merging or Combining Programming Paradigms or Theories\relax }{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Theory}{23}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Implementations}{23}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Miscellaneous / Possibly Related Content}{23}{subsection.11.3}}
\@setckpt{ummcpp}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{231}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{2}
}
